# Copy this file to .env and replace values as needed
NEXT_PUBLIC_STACK_PROJECT_ID="xyz"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="xyz"
STACK_SECRET_SERVER_KEY="xyz"
DATABASE_URL="xyz"
NEXTAUTH_SECRET="xyz"
NEXTAUTH_URL="xyz"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="samiulhaquxyzebondhon0@gmail.com"
SMTP_PASS="xyz"
SMTP_FROM="Lifedrop <xyz@gmail.com>"

GOOGLE_CLIENT_ID="140576243xyz079-xyz.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xyz"